\documentclass[12pt,a4paper]{article}

%% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{geometry}

\usepackage{caption} % For caption spacing
\usepackage{subcaption} % For sub-figures
\usepackage{graphicx}
\usepackage{float}

\geometry{margin=2.5cm}

%% Title and Author
\title{Residential Segregation in Brazil: An Inference Framework Based study for Selected Cities}

\author{
Renan Xavier Cortes\\
Department of Statistics\\
Federal University of Rio Grande do Sul\\
Porto Alegre, Brazil\\
\texttt{renan.cortes@ufrgs.br}
%\and
%Second Author\\
%Department Name\\
%University Name\\
%City, Country
}

\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\begin{abstract}
This is a simple abstract. It briefly explains the objective,
methods, main results, and conclusions of the study.
\end{abstract}

\noindent\textbf{Keywords:} Keyword1; Keyword2; Keyword3

\section{Introduction}\label{sec:introduction}

The measurement of residential segregation has been a central concern in urban sociology and demography for nearly a century, tracing its intellectual lineage to the pioneering work of the Chicago School and the quantitative innovations of the mid-twentieth century. Despite this long history, the field has experienced persistent debates about how best to capture the multifaceted nature of spatial separation between social groups. At its core, segregation measurement grapples with a fundamental challenge: how to reduce complex spatial patterns of population distribution into summary statistics that can meaningfully inform our understanding of social inequality, urban structure, and demographic change.

The canonical contribution to this literature remains \cite{massey1988dimensions} seminal work, which brought conceptual clarity to a field that had become fragmented by competing definitions and measures. In their influential paper, they argued persuasively that residential segregation is not a unidimensional phenomenon but rather encompasses five conceptually distinct dimensions of spatial variation: evenness, exposure, concentration, centralization, and clustering. *Evenness* refers to the differential distribution of groups across areal units, with the dissimilarity index (D) serving as the most widely used measure. *Exposure* captures the degree of potential contact between groups, typically measured through interaction and isolation indices (P*). *Concentration* reflects the relative amount of physical space occupied by a group, while *centralization* describes the extent to which a group resides near the urban core. Finally, *clustering* measures the degree to which areas inhabited by minority members adjoin one another in space. Through a comprehensive factor analysis of twenty segregation indices across sixty U.S. metropolitan areas, \cite{massey1988dimensions} empirically validated this five-dimensional structure, demonstrating that while the dimensions are correlated in practice, they capture distinct aspects of spatial organization that cannot be reduced to a single measure.

Despite the conceptual advances of Massey and Denton's framework, a critical limitation persisted throughout the segregation literature well into the 1990s and beyond: the almost complete absence of statistical inference. Researchers routinely calculated segregation indices as descriptive statistics, treating observed values as fixed population parameters rather than estimates subject to sampling variation. This practice implicitly assumed that the data represented the complete enumeration of a population, ignoring the stochastic nature of the allocation processes that generate observed spatial patterns. As \cite{ransom2000sampling} forcefully articulated, even when working with census data that purportedly represent the entire population, there are compelling reasons to adopt a statistical perspective. Individuals are allocated to residential locations through processes that contain random elements, and the observed distribution on any given census day represents but one realization of a stochastic allocation process. Moreover, census data themselves are subject to measurement error and temporal sampling variation, as populations are in constant flux due to migration and mobility.

\cite{ransom2000sampling} provided a rigorous foundation for statistical inference in segregation research by developing the asymptotic sampling distributions of the dissimilarity index (D) and the Gini index (G) under a multinomial sampling model. In this framework, the observed counts of group members across spatial units are treated as draws from a multinomial distribution with fixed underlying probabilities. Ransom derived the asymptotic normality of D and G under conditions where the group proportions differ across units, providing a computationally tractable method for constructing confidence intervals and hypothesis tests. The delta method was employed to obtain variance estimators, enabling researchers to test whether observed differences in segregation across time or place were statistically significant. Ransom's Monte Carlo simulations demonstrated that tests based on these asymptotic distributions maintained appropriate significance levels with moderately large samples, offering a practical tool for applied researchers.

However, the multinomial model proposed by \cite{ransom2000sampling} rests on assumptions that may be problematic in many empirical contexts. Specifically, it assumes independence across spatial units and treats the population counts as fixed at the time of measurement. These assumptions become particularly troublesome when unit sizes are small, a common situation in studies of school segregation, occupational segregation, or residential segregation in sparsely populated areas. When unit sizes are small, the dissimilarity index exhibits substantial upward bias, as even random allocation produces nonzero index values due to sampling variation. This insight, while noted by earlier researchers including \cite{cortese1976further}, was systematically addressed by \cite{carrington1997measuring}, who proposed adjustments to segregation indices that account for the expected value under random allocation.

\cite{allen2015more} advanced this line of inquiry by developing a comprehensive inferential framework for the dissimilarity index that explicitly addresses the bias induced by small unit sizes and small minority proportions. Their approach conceptualizes segregation as the outcome of a stochastic allocation process governed by conditional probabilities that may differ between groups. In this framework, systematic segregation exists precisely when these conditional probabilities differ across groups. \cite{allen2015more} derived a likelihood ratio test for the presence of any systematic segregation, as well as bias-adjusted estimators based on bootstrap methods and asymptotic normal approximations. Their density-corrected estimator (Ddc) substantially reduces the upward bias of the dissimilarity index when unit sizes are small, while their Monte Carlo simulations demonstrate that bootstrap-based inference procedures outperform asymptotic approximations in terms of size and power properties. The authors further developed tests for comparing segregation across areas or over time, providing a coherent framework for addressing the comparative questions that have long motivated segregation research.

A parallel development in the statistical literature on segregation has been the incorporation of spatial autocorrelation into inferential frameworks. \cite{lee2015bayesianinference} made a crucial observation: the areal units used to compute segregation indices exhibit strong spatial patterning, with neighboring units typically displaying similar proportions of minority populations. This spatial autocorrelation violates the independence assumptions underlying conventional inference procedures and, if ignored, leads to misleading uncertainty quantification. cite{lee2015bayesianinference} proposed a Bayesian hierarchical modeling approach that explicitly accounts for spatial dependence through conditional autoregressive (CAR) priors. Their framework estimates the underlying probability surface across areal units, borrowing strength from neighboring observations to improve estimation precision, particularly when unit populations are small. The posterior predictive distribution of the dissimilarity index then provides point estimates and credible intervals that appropriately reflect both sampling variation and spatial structure. Through an empirical application to religious segregation in Northern Ireland, \cite{lee2015bayesianinference} demonstrated that conventional bootstrap confidence intervals are excessively wide and fail to achieve nominal coverage, whereas the Bayesian spatial model yields intervals with appropriate properties.

More recently, \cite{rey2021comparative} have addressed perhaps the most challenging question in comparative segregation analysis: when we observe a difference in segregation between two cities or time periods, to what extent is this difference attributable to variations in population composition versus differences in spatial structure? This decomposition question has profound implications for both theoretical understanding and policy design, as interventions targeting segregation must be informed by its underlying drivers. \cite{rey2021comparative} developed a novel framework combining counterfactual distributions with Shapley decomposition to partition observed differences in segregation indices into spatial and compositional components. The approach generates counterfactual populations by imposing the tract-level composition distribution of one city onto the spatial structure of another, then computes segregation indices for these counterfactual scenarios. Through an empirical analysis of 50 U.S. metropolitan areas, they demonstrated that for evenness and isolation measures, differences between cities are typically dominated by compositional variation, while for clustering, concentration, and centralization, spatial structure plays a more significant role. This decomposition framework represents a significant advance in enabling researchers to move beyond simple comparisons of segregation levels toward understanding the mechanisms generating observed differences.

Building on these methodological developments, \cite{cortes2020open} introduced the PySAL segregation module, an open-source Python package that implements a comprehensive suite of spatial and aspatial segregation measures within a unified computational framework. The module provides point estimation for 25 distinct segregation indices spanning all five dimensions identified by Massey and Denton, including bias-corrected versions of the dissimilarity index following \cite{allen2015more}. Critically, the PySAL segregation module incorporates inferential functionality that has been largely absent from previous software implementations. For single-value inference, the module offers multiple approaches to generating distributions under the null hypothesis, including systematic allocation (assuming equal conditional probabilities across groups), evenness (assuming independent binomial distributions with constant global probability), spatial permutation (randomizing units across space while preserving marginal totals), and combinations thereof. For comparative inference, the module implements two approaches: random labeling, which randomly reassigns observations between comparison groups, and counterfactual composition, which swaps composition distributions between areas while preserving spatial structure.

However, the inferential framework implemented in the PySAL segregation module has attracted important methodological critiques that warrant careful consideration. A reviewer of the \cite{cortes2020open} manuscript raised fundamental questions about the conceptual foundations of simulation-based inference for segregation measures. The central critique concerns the definition of the null hypothesis: the module offers multiple options (systematic, evenness, permutation, and their combinations) without providing clear guidance about which null is appropriate for which research question. This ambiguity is not merely a technical oversight but reflects deeper conceptual issues about what constitutes "no segregation" in different contexts. For evenness measures like the dissimilarity index, the condition of no segregation is conventionally defined as equal distributions of groups across all units, yielding an index value of zero. Yet if one conceptualizes no segregation as random allocation, the expected value of D under the null is not zero but some positive quantity that depends on unit sizes and minority proportions. The PySAL module's "systematic" approach generates simulations under the assumption of equal conditional probabilities, which corresponds to the former conceptualization, while the "evenness" approach generates independent binomial draws with constant global probability, which approximates the latter. These different null hypotheses can lead to markedly different inferences, particularly when unit sizes are small or minority proportions are extreme.

The reviewer further noted that the randomization framework underlying the PySAL inference procedures may generate unrealistic spatial distributions by ignoring constraints on unit population sizes. When simulating under the null, the module expands the sampling space to include configurations that could not plausibly occur in real populations, potentially leading to incorrect inferences. This critique echoes longstanding debates in the spatial analysis literature about the appropriate reference distribution for tests of spatial pattern. Moreover, the review pointed to recent developments in empirical Bayes approaches (\cite{lee2015bayesianinference}) that offer alternative frameworks for uncertainty quantification, noting that the PySAL module's simulation-based approach has not been systematically compared to these Bayesian alternatives. These limitations highlight that while the PySAL segregation module represents a significant step forward in making inferential tools accessible to applied researchers, the conceptual foundations of segregation inference remain an active area of methodological development, and users must exercise careful judgment in selecting and interpreting null hypotheses.

The present chapter contributes to this evolving methodological literature by applying these inferential frameworks to the measurement of segregation in Brazil. The Brazilian context presents unique challenges and opportunities for segregation research. Brazilian cities are characterized by extreme socioeconomic inequality, rapid urbanization, and complex patterns of racial and ethnic diversity that differ substantially from the North American contexts that have dominated methodological development. Brazilian census data are available at fine spatial scales but exhibit the small unit sizes and variable minority proportions that make bias correction essential. Moreover, Brazilian metropolitan areas display diverse spatial structures, from the dense, consolidated urban fabric of São Paulo to the more dispersed patterns of newer cities, providing fertile ground for decomposition analyses that disentangle compositional and spatial contributions to observed segregation differences. By applying the methods developed by \cite{allen2015more}, \cite{lee2015bayesianinference}, \cite{rey2021comparative}, and implemented in the PySAL segregation module (\cite{cortes2020open}), this chapter advances our understanding of Brazilian segregation patterns while contributing to the broader project of developing statistically rigorous approaches to segregation measurement in diverse international contexts. In doing so, we remain mindful of the caveats identified in methodological critiques, and we interpret our results with appropriate caution regarding the sensitivity of inferences to the choice of null hypothesis and simulation framework.

\section{Related work in Brazil}\label{sec:related-work}

Residential racial segregation has long occupied a central position in international debates on urban inequality, yet its treatment in Brazil has historically been shaped by the country’s particular racial formation and the enduring myth of "racial democracy." While the absence of formal segregationist laws distinguished Brazil from contexts such as the United States, a growing body of demographic and urban research demonstrates that racialized spatial inequalities have been persistent and structurally embedded since abolition in 1888. Contemporary scholarship has decisively challenged narratives of harmonious race relations, revealing instead patterned spatial separations between white, black (preto), and brown (pardo) populations across Brazilian cities.

Classic analyses by \cite{telles2004race}, particularly in Race in Another America, were foundational in demonstrating that racial and income segregation in Brazil, although lower than in many U.S. metropolitan areas, was nonetheless substantial and socially consequential. Using census data from the 1980s onward, Telles identified systematic spatial distances between white and black populations, followed by brown and black groups, revealing how racial hierarchies were inscribed in metropolitan space. Importantly, he highlighted how the absence of explicit segregationist legislation did not prevent the consolidation of racially stratified urban patterns.

Recent nationwide evidence has expanded and refined this perspective. \cite{deSouza2023nationwide_english} provide one of the most comprehensive demographic assessments of racial and economic segregation using 2010 census tract data. Applying the dissimilarity index, the authors demonstrate that racial segregation is particularly pronounced in cities in the South and Southeast regions and disproportionately affects the self-declared black population. Notably, they show that income plays a mediating but not exhaustive role: while per capita household income is strongly associated with segregation among the poorest families—especially those identifying as black—racial segregation cannot be reduced solely to economic stratification. Their findings reinforce the need to disentangle race and class dimensions within spatial-demographic analyses.

City-level studies further nuance the Brazilian panorama. \cite{barros2018unevengeographies} examine the uneven geography of racial and socioeconomic segregation in Brazil, emphasizing how spatial inequality is structured across metropolitan areas. Specifically, in the Metropolitan Region of São Paulo, \cite{barros2024saopaulolondres} suggests that São Paulo exhibits segregation patterns comparable to, and in some dimensions exceeding, those of London. These comparative analyses contribute to repositioning Brazilian metropolises within global debates on urban polarization, gated communities, and fragmented urbanism. The proliferation of enclosed condominiums and high-income enclaves reflects broader Latin American trends of socio-spatial distancing, intensifying both economic and racial separation.

\cite{danilofranca2022fortaleza} reveals how coastal valorização imobiliária and uneven urban expansion have reinforced racialized and income-based spatial divisions. Similarly, longitudinal analyses of the Metropolitan Region of Belo Horizonte (2010–2022), as discussed in \cite{strauch2026bh20102022}, indicate the persistence—and in some cases, reconfiguration—of segregation patterns over the last decade, despite social policies aimed at poverty reduction and housing expansion. These temporal perspectives are crucial for understanding how macroeconomic shifts, federal housing programs, and demographic transitions interact with entrenched racial hierarchies.

Beyond its spatial and economic implications, residential segregation has increasingly been examined through a public health lens. Building on international scholarship linking segregation to differential exposure to environmental risks, violence, and limited access to health services, Brazilian research has begun to articulate how racialized spatial concentration shapes health trajectories. The study presented in \cite{barber2018cardioelsa}, drawing on data from the Brazilian Longitudinal Study of Adult Health (ELSA-Brasil), demonstrates associations between segregation measures and health outcomes, suggesting that spatial isolation may influence cardiovascular risk, mental health, and other chronic conditions. These findings resonate with frameworks developed by scholars such as \cite{massey1988dimensions}, who conceptualized segregation as a “structural linchpin” of racial inequality affecting multiple life domains, including health.

In the Brazilian context, the intersection between segregation and public health is further mediated by the structure of the Unified Health System (SUS) and by persistent inequalities in access to preventive and curative services. Spatial concentration of black and brown populations in peripheral neighborhoods often coincides with precarious sanitation, longer commuting times, environmental hazards, and reduced healthcare accessibility, reinforcing cumulative disadvantage across the life course. Thus, segregation emerges not merely as a demographic pattern but as a determinant of social vulnerability and health inequity.

From a methodological standpoint, the Brazilian literature has predominantly relied on classical indices—such as the dissimilarity and isolation indices—calculated at the census tract level. While these measures remain central for comparability, recent advances in Spatial Data Science open new analytical possibilities. High-resolution geocoded census data, spatial autocorrelation statistics, local indicators of spatial association (LISA), and multiscale segregation metrics enable more refined assessments of how racial and income groups cluster, interact, and experience urban space. Moreover, integrating demographic microdata with administrative, environmental, and health datasets—an approach exemplified by data infrastructures such as CIDACS/Fiocruz—allows for multidimensional analyses linking segregation to socioeconomic and epidemiological outcomes.

In sum, contemporary research demonstrates that residential racial segregation in Brazil is neither negligible nor reducible to income inequality alone. It is spatially heterogeneous across regions, historically rooted, and dynamically reshaped by urban development, housing markets, and public policy. For black and brown populations, segregation structures differential access to opportunities, services, and well-being. Anchoring demographic data within spatial analytical frameworks is therefore essential to advancing both scholarly understanding and evidence-based policymaking. This volume situates itself within this evolving field, mobilizing tools from Spatial Data Science to deepen the empirical and conceptual examination of racialized urban inequality in Brazil.

The Brazilian literature on residential racial segregation has been methodologically consistent, but also relatively narrow in scope. Most empirical studies—whether national or metropolitan—rely predominantly on the Dissimilarity Index (D) as the principal metric of segregation. This emphasis reflects a strong focus on the evenness dimension, measuring how evenly black, brown, and white populations are distributed across census tracts. While the dissimilarity index ensures comparability and interpretability, its dominance constrains analytical depth: other dimensions of segregation—such as exposure, clustering, centralization, and spatial interaction—are rarely examined. As a result, segregation is frequently reduced to a single summary statistic derived from administratively defined units, with limited attention to spatial dependence or multiscalar processes. Equally important is the relative absence of robust inferential frameworks. Much of the literature remains descriptive, comparing index values across cities or over time without formally modeling the mechanisms that produce segregation.



\section{Framework}\label{sec:framework}

Here, I discuss the hyphotesis present the null hyphothesis and alternative hypothesis

and limitaitons of the approach recovering the Reviewer comments.

Discuss the dimensions o Massey...

Queen matrix

Why we chose those cities

Segreagation measures choses

\section{Results}\label{sec:results}

Hardware, 

\subsection{Point Estimation of segregation measures}\label{subsec:pointest}


Here I put the maps
Here I put all point measurements and discuss



\begin{figure}[htbp]
    \centering
    
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/seg_profile_4314902.png}
        \caption{Porto Alegre, RS}
        \label{fig:1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/seg_profile_3550308.png}
        \caption{São Paulo, SP}
        \label{fig:2}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/seg_profile_3304557.png}
        \caption{Rio de Janeiro, RJ}
        \label{fig:3}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/seg_profile_3106200.png}
        \caption{Belo Horizonte, MG}
        \label{fig:4}
    \end{subfigure}
    
    \caption{Composition of all selected cities}
    \label{fig:2x2grid}
\end{figure}

\subsection{Inference results}\label{sec:inference}

Computational challenges

\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\textwidth]{figures/grid_plot_4314902_systematic.png}
    \caption{Point Estimation with systematic approach}
    \label{fig:grid_plot_4314902_systematic}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\textwidth]{figures/grid_plot_4314902_evenness.png}
    \caption{Point Estimation with evenness approach}
    \label{fig:grid_plot_4314902_evenness}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\textwidth]{figures/grid_plot_4314902_geographic_permutation.png}
    \caption{Point Estimation with Geographic Permutation approach}
    \label{fig:grid_plot_4314902_geographic_permutation}
\end{figure}


\section{Discussion and Future Work}\label{sec:discussion}


More cities
Comparative framework detangling with shapley
Street network based.

%% Bibliography
\bibliographystyle{plainnat}
\bibliography{references}

\end{document}

